/* General page styling */
body {
    background-color: #fff;
    overflow: hidden;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    flex-direction: column;
  }
  
  #typing-container {
    font-size: 24px;
    font-weight: bold;
    color: #0a84ff;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out; /* Smooth fade-out */
  }
  
  .message {
    position: absolute;
    background-color: #0a84ff;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    opacity: 0.8;
    white-space: nowrap;
    cursor: pointer;
    animation: floatMessage linear infinite;
    display: none;
  }
  
  @keyframes floatMessage {
    0% { transform: translate(0, 0); opacity: 1; }
    25% { transform: translate(calc(-30vw + 10%), calc(30vh - 10%)); }
    50% { transform: translate(calc(30vw - 10%), calc(-30vh + 10%)); opacity: 0.8; }
    75% { transform: translate(calc(-30vw + 5%), calc(-30vh + 5%)); }
    100% { transform: translate(0, 0); opacity: 1; }
  }
  
  /* Info Button as a Text Bubble */
  .info-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    font-size: 18px;
    background-color: #0a84ff;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: regular;
    font-weight: regular;
  box-shadow: none;
  border: none;
  }
  
  .info-btn:hover {
    background-color: #005fa3;
    transform: scale(1.1); /* Slightly enlarge on hover */
  }
  
  /* Modal for Information */
  .modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin: 10% auto;
    width: 80%;
    max-width: 600px;
  }
  
  .close-btn {
    font-size: 30px;
    color: #000000;
    position: absolute;
    top: 0;
    right: 10px;
    cursor: pointer;
  }
  
